<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" href="assets/css/styles.css"> --> 
    <title>Andrew Cores Portfolio</title>
</head>
<body>
<!-- nav elements and header block-->
<header>
    <h1>Learnantino</h1>
<!-- start nav-->
<nav>
    <ul>
        <li>
            <a href="#About-Me"> About Me</a>    
        </li>
        <li>
            <a href="#Work"> Work</a>
        </li>
        <li>
            <a href="#Contact-Me"> Contact Me</a>
        </li>    
        <li>
            <a href="#Resume"> Resume</a>
        </li>
    </ul>
</nav>
</header>

<!--Hero banner "cool subtitle here"-->
<section class="hero">
    <div class="hero-banner">
        <h2> Andrew Core's Portfolio</h2>
    </div>

</section>


<main>
<!--about me-->
<section class="about-me">
    <h2 id ="About-Me"> About Me </h2>
<!--bio-->    
        <article> shdoljhglosjdhglkjsdfhglksdh;lgsh;lkghs glskjdhglk;dhgdls; kahgl;kshlk gsad;lkhgs;dlkhgl;skadg w;sldkhglksdahg;lkshdag h;lgksaedhlk;gsadh;lkg ;lhskdag;lhksagsadh;lkj gslekhd;gsdalk;jhsgdfah;lkgsda;hlksdgah;lkgsdhlkjsdgalkhjlhkjsagdhkljgsdkhjlaghkljgs Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus quaerat, quisquam consequuntur illo delectus harum excepturi assumenda, ab sapiente omnis. Tempore iste impedit et ut dolor. Necessitatibus, tempora omnis?
        </article>
</section>
<!--work-->
<section class="work">
    <h2 id ="Work"> Work </h2>
    <article class="run-buddy">
    <a href="https://fraudwheeldrive.github.io/run-buddy/" id="run-buddy"> Run Buddy</a>
    </article>
</section>
    <div class="horiseon">
        <a href="https://github.com/fraudwheeldrive/My-First-Website-" id=horiseon> Horiseon</a>
    </div>
<!--contact me-->
<section class="contact-me">
    <h2 id="Contact-Me"> Contact Me</h2>
   <ul>
       <li>555-555-555  
       </li>
       <li> <a href="https://github.com/fraudwheeldrive">Github</a> 
       </li>
       <li> <a href="https://www.linkedin.com/in/andrew-c-948745129/"> Linkedin</a>
       </li>
   </ul>
</section>
<!--footer-->
<!-- footer -->
</main>
<footer>
    <h2>❤️ Made with love by Andrew Core.</h2>
    <div>
      <a href="./privacy-policy.html">Read Our Privacy Policy</a><br/>
      &copy; 2021 Fraudwheeldrive, Inc.
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>